spring.application.name=grs-api

spring.datasource.url=jdbc:mysql://localhost:3306/grs
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080